<Window x:Class="Gamber_DataBase.NewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamber_DataBase"
        mc:Ignorable="d"
        Title="NewData" Height="750" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Width="200" Height="Auto" HorizontalContentAlignment="Center" FontSize="20" Margin="10">Név</Label>
            <TextBox x:Name="tbName" Width="400" Height="40" FontWeight="Bold" Margin=" 10 0 10 5"></TextBox>
            <Label Width="200" Height="Auto" HorizontalContentAlignment="Center" FontSize="20" Margin="10">Credit</Label>
            <TextBox x:Name="tbCredit" Width="400" Height="40" FontWeight="Bold" Margin=" 10 0 10 5"></TextBox>
            <Label Width="200" Height="Auto" HorizontalContentAlignment="Center" FontSize="20" Margin="10">Kártyaszám</Label>
            <TextBox x:Name="tbCard" Width="400" Height="40" FontWeight="Bold" Margin=" 10 0 10 5"></TextBox>
            <Label Width="200" Height="Auto" HorizontalContentAlignment="Center" FontSize="20" Margin="10">Lakcím</Label>
            <TextBox x:Name="tbAddress" Width="400" Height="40" FontWeight="Bold" Margin=" 10 0 10 5"></TextBox>
            <Label Width="200" Height="Auto" HorizontalContentAlignment="Center" FontSize="20" Margin="10">Adósság</Label>
            <TextBox x:Name="tbDebt" Width="400" Height="40" FontWeight="Bold" Margin=" 10 0 10 5"></TextBox>
            <Label Width="200" Height="Auto" HorizontalContentAlignment="Center" FontSize="20" Margin="10">Születés dátuma</Label>
            <TextBox x:Name="tbBirth" Width="400" Height="40" FontWeight="Bold" Margin=" 10 0 10 5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Width="200" Height="50" Margin="10" FontSize="15" FontWeight="Bold" Click="btnAdd_Click">Új Adat Felvétele</Button>
            <Button x:Name="btnCancel" Width="200" Height="50" Margin="10" FontSize="15" FontWeight="Bold" Click="btnCancel_Click">Mégse</Button>
        </StackPanel>
    </Grid>
</Window>
